{
  "name": "novus-ideam",
  "version": "1.0.0",
  "description": "The user would like to generate ideas to start a small business but doesn’t know what their idea should be. The user would like to use a website to generate ideas based on the search volume of a given topic and compare it to the number of solutions that are currently provided. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Novus-Ideam/novus-ideam.git"
  },
  "author": "Brendan Smith, Dar-Ci Calhoun, Jason Dormier, Glenn Clark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Novus-Ideam/novus-ideam/issues"
  },
  "homepage": "https://github.com/Novus-Ideam/novus-ideam#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "google-trends-api": "^4.9.2",
    "method-override": "^3.0.0",
    "pg": "^8.5.1",
    "superagent": "^6.1.0"
  }
}
